# scribe

./: TGS.Scribe.sln
TGS.Scribe.Application.Organisation/: TGS.Scribe.Application.Organisation.csproj
TGS.Scribe.Application.Products/: TGS.Scribe.Application.Products.csproj
TGS.Scribe.Application.Products/Queries/: GetRacketProductsQuery.cs
TGS.Scribe.Domain.Clock/: Clock.cs  IClock.cs
TGS.Scribe.Domain.Models/: Customer.cs  Employee.cs  EmployeeRole.cs  ITrackDateChanges.cs  Image.cs  Manufacturer.cs  Organisation.cs  OrgansationStringingMachine.cs  Racket.cs  RacketProduct.cs  ServiceCustomer.cs  ServiceRacket.cs  ServiceRequest.cs  StringProduct.cs
TGS.Scribe.Infrastructure.Azure/ARM Templates/: cosmos.json
TGS.Scribe.Infrastructure.Cosmos/: TGS.Scribe.Infrastructure.Cosmos.csproj
TGS.Scribe.Web/: Program.cs  Startup.cs  TGS.Scribe.Web.csproj
TGS.Scribe.Web.Api/: Startup.cs  TGS.Scribe.Web.Api.csproj  host.json  settings.development.json
TGS.Scribe.Web.Api/Controllers/: ProductsController.cs
TGS.Scribe.Web/ClientApp/: package-lock.json  package.json
TGS.Scribe.Web/ClientApp/public/: index.html  manifest.json
TGS.Scribe.Web/ClientApp/src/: App.js  index.js
TGS.Scribe.Web/ClientApp/src/components/: NavMenu.js
TGS.Scribe.Web/ClientApp/src/components/employee/: add.js  details.js  edit.js  search.js  searchResults.js
TGS.Scribe.Web/ClientApp/src/components/schemas/: employee.js
TGS.Scribe.Web/ClientApp/src/components/services/: employeeService.js  fetchWrapper.js
TGS.Scribe.Web/ClientApp/src/styles/: custom.scss
TGS.Scribe.Web/Controllers/: SampleDataController.cs
TGS.Scribe.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TGS.Scribe.Web/Properties/: launchSettings.json
